# gwt-extension

./: .project  Procfile  README
DSLAMAll/: .project  CRONIO - GAE- Desktop.launch  CRONIO - GWT-CODESERVER.launch  Chronium - Desktop.launch  DSLAM - Desktop.launch  DSLAM - GWT-CODESERVER.launch  DSLAM- GAE- Desktop.launch  DSLAMTest - GAE - TestDesktop.launch  DSLAMTest - GWT-CODESERVER.launch  Procfile  build.xml  pom.xml
DSLAMAll/DSLAM-ANTLR/: .classpath  .project  pom.xml
DSLAMAll/DSLAM-ANTLR/src/main/antlr/: DSLAM.g
DSLAMAll/DSLAM-ANTLR/src/main/antlr4/: DSLAM.g4
DSLAMAll/DSLAM-ANTLR/src/main/java/com/imotion/dslam/antlr/: App.java  DSLAMConnectionImpl.java  DSLAMIConnection.java  DSLAMIResponse.java  DSLAMInterpreterVisitorImpl.java  DSLAMResponse.java  DSLAMTreeAdaptor.java  DSLAMVisitorImpl.java  Value.java  Visitor.java
DSLAMAll/DSLAM-ANTLR/src/main/java/com/imotion/dslam/comm/: DSLAMIResponse.java
DSLAMAll/DSLAM-ANTLR/src/test/java/com/imotion/dslam/antlr/: Test.java
DSLAMAll/DSLAMBackend/: .project  pom.xml
DSLAMAll/DSLAMBackend/src/main/java/com/imotion/dslam/backend/: CRONIOBKIConstants.java  DSLAMBKIConstants.java
DSLAMAll/DSLAMBackend/src/main/java/com/imotion/transit/backend/: TRANSBKIConstants.java
DSLAMAll/DSLAMBackend/src/test/java/com/imotion/transit/: AppTest.java
DSLAMAll/DSLAMBom/: .project  pom.xml
DSLAMAll/DSLAMBom/src/main/java/com/imotion/dslam/: CRONIOIConstants.java  DSLAMBOIVariablesDataConstants.java  DSLAMIConstants.java
DSLAMAll/DSLAMBom/src/main/java/com/imotion/dslam/bom/: CRONIOBOIExecution.java  CRONIOBOIExecutionDataConstants.java  CRONIOBOIFile.java  CRONIOBOIFileDataConstants.java  CRONIOBOILog.java  CRONIOBOILogDataConstants.java  CRONIOBOILogFilter.java  CRONIOBOILogFilterDataConstants.java  CRONIOBOILogNode.java  CRONIOBOILogNodeDataConstants.java  CRONIOBOIMachineProperties.java  CRONIOBOIMachinePropertiesDataConstants.java  CRONIOBOINode.java  CRONIOBOINodeDataConstants.java  CRONIOBOINodeList.java  CRONIOBOINodeListDataConstants.java  CRONIOBOIPreferences.java  CRONIOBOIPreferencesDataConstants.java  CRONIOBOIProcess.java  CRONIOBOIProcessDataConstants.java  CRONIOBOIProject.java  CRONIOBOIProjectDataConstants.java  CRONIOBOIUser.java  CRONIOBOIUserDataConstants.java  CRONIOBOIUserPreferences.java  CRONIOBOIUserPreferencesDataConstants.java  CRONIOBOIVariable.java  CRONIOBOIVariablesDataConstants.java  DSLAMBOIComputedAccumulatedTransitData.java  DSLAMBOIComputedAnnualTransitData.java  DSLAMBOIComputedDailyTransitData.java  DSLAMBOIComputedMonthlyTransitData.java  DSLAMBOIComputedPartialTransitData.java  DSLAMBOIComputedTransitData.java  DSLAMBOIComputedTransitDataConstants.java  DSLAMBOIComputedWeekDayTransitData.java  DSLAMBOIComputedWeeklyTransitData.java  DSLAMBOIFile.java  DSLAMBOIFileConstants.java  DSLAMBOIFileDataConstants.java  (+8 more)
DSLAMAll/DSLAMBom/src/main/java/com/imotion/transit/: TRANSIConstants.java
DSLAMAll/DSLAMBom/src/main/java/com/imotion/transit/bom/: TRANSBOIComputedAccumulatedTransitData.java  TRANSBOIComputedAnnualTransitData.java  TRANSBOIComputedDailyTransitData.java  TRANSBOIComputedMonthlyTransitData.java  TRANSBOIComputedPartialTransitData.java  TRANSBOIComputedTransitData.java  TRANSBOIComputedTransitDataConstants.java  TRANSBOIComputedWeekDayTransitData.java  TRANSBOIComputedWeeklyTransitData.java  TRANSBOITransitData.java  TRANSBOITransitDataConstants.java
DSLAMAll/DSLAMBom/src/test/java/com/imotion/dslam/: AppTest.java
DSLAMAll/DSLAMBusiness/: .project  pom.xml
DSLAMAll/DSLAMBusiness/src/main/java/com/imotion/dslam/business/: CRONIOBUIConfiguration.java  CRONIOBUIConstant.java  CRONIOBUIServiceConstant.java  (+5 more)
DSLAMAll/DSLAMBusiness/src/test/java/com/imotion/dslam/: AppTest.java
DSLAMAll/DSLAMExecute/: .classpath  .project  pom.xml
DSLAMAll/DSLAMExecute/src/main/antlr4/: DSLAM.g4  ImoLang.g4  ImoLangPrecompiler.g4  chroniumCommonLang.g4
DSLAMAll/DSLAMExecute/src/main/antlr4/imports/: imolang.g4
DSLAMAll/DSLAMExecute/src/main/resources/: log4j.xml
DSLAMAll/DSLAMExecute/src/test/java/com/imotion/antlr/: ImoLanLexerTest.java  Test.java
DSLAMAll/DSLAMFront/: .classpath  .gitignore  .project  log4mongo.properties  pom.xml
DSLAMAll/DSLAMFront/db/: chronium_db.sql  chronium_db_cloudbees.sql  chronium_db_remote.sql
DSLAMAll/DSLAMFront/src/main/resources/: log4j.xml
DSLAMAll/DSLAMFront/src/main/webapp/: CRONIOBusDesktopModule.jsp  ChroniumDesktopModule.jsp  DSLAMBusDesktopModule.jsp
DSLAMAll/DSLAMFront/src/main/webapp/WEB-INF/: web.xml
DSLAMAll/DSLAMFront/src/main/webapp/WEB-INF/config/: CRONIO.xml  DSLAM.xml  TRANS.xml  device_detection.KnowledgeBase  log4execution.properties  log4execution.xml  mapping-selene.xml  public_private.KnowledgeBase  selene.properties
DSLAMAll/DSLAMFront/src/main/webapp/WEB-INF/res/: dummy_literal.es_ES.properties
DSLAMAll/DSLAMFront/src/main/webapp/css/: .gitignore  CRONIOCommonModule.css  CRONIODesktopModule.css  DSLAMDesktopModule.css  SeleneColours.css  SeleneCommonModule.css  SeleneDesktopModule.css  SeleneTouchModule.css
DSLAMAll/DSLAMFront/src/main/webapp/css/bootstrap3/: bootstrap.css  bootstrap.min.css
DSLAMAll/DSLAMFront/src/main/webapp/css/jquery-mobile/: jquery.mobile-1.3.2.css  jquery.mobile.structure-1.3.2.css
DSLAMAll/DSLAMFront/src/main/webapp/js/: atmosphere-min.js
DSLAMAll/DSLAMTest/: .classpath  .project  pom.xml
DSLAMAll/DSLAMTest/src/main/webapp/: TestDesktopModule.jsp  testJSON.html  testMedium.html
DSLAMAll/DSLAMTest/src/main/webapp/WEB-INF/: appengine-web.xml  drools.packagebuilder.conf  web.xml
DSLAMAll/DSLAMTest/src/main/webapp/WEB-INF/config/: TEST.xml  auth.xml  device_detection.drl  mapping-selene.xml  public_private.drl  selene.properties
DSLAMAll/DSLAMTest/src/main/webapp/WEB-INF/res/pdf/: styles.css
DSLAMAll/DSLAMTest/src/main/webapp/css/: BusinessTouchModule.css  SeleneCommonModule.css  SeleneDesktopModule.css  SeleneTouchModule.css  TransitCommonModule.css  TransitDesktopModule.css  TransitTouchModule.css
ImotionGWTDslamStudioAll/ImotionGWTAceEditor/: .classpath  pom.xml
(+933 files in other folders)
