##
## Commands
snippet cl
	cli
snippet env
	environment
snippet conf
	configure
snippet sh
	show
snippet ad
	admin
snippet eq
	equipment
snippet int
	interface
snippet vl
	vlan
snippet ppp
	pppox-relay
snippet soft
	software-mngt
snippet sl
	slot
snippet pro
	protection-group
snippet prot
	protection-element
snippet adm
	admin-status
snippet i
	id
snippet mo
	mode
snippet na
	name
snippet proto
	protocol-filter
snippet pppo
	pppoe
snippet cir
	circuit-id-pppoe
snippet rem
	remote-id-pppoe
snippet cus
	customer-id
snippet sh
	shub
snippet por
	port
snippet eg
	egress-port
snippet cro
	cross-connect
snippet en
	engine
snippet ma
	mac-addr-conc
snippet un
	unlock
snippet data
	database
snippet sa
	save