log4j.rootLogger=DEBUG, MongoDB


#MONGO APPENDER
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=localhost
#log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=testLog
log4j.appender.MongoDB.collectionName=log
#log4j.appender.MongoDB.ConversionPattern = %d %-5p %m%n