log4j.logger.com.imotion.dslam.logger.CRONIOExecutionLoggerImpl = DEBUG,MongoDB, FILE

#MONGO APPENDER
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
#log4j.appender.MongoDB.hostname=localhost
#log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.databaseName=executionLogs
log4j.appender.MongoDB.collectionName=logs

#FILE APPENDER
log4j.appender.FILE=org.apache.log4j.FileAppender
# create a log file
#log4j.appender.FILE.File= mylogfile.log
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %-5p %m%n
