<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imotion</groupId>
		<artifactId>DSLAMAll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DSLAMFront</artifactId>
	<packaging>war</packaging>
	<name>DSLAMFront</name>
	<url>http://maven.apache.org</url>

	<properties>
		<webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-tools-sdk</artifactId>
			<version>${appengine.target.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-remote-api</artifactId>
			<version>${appengine.target.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletApi.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- GWT-BASE -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-codeserver</artifactId>
			<version>${gwt.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.gwt.google-apis</groupId>
			<artifactId>gwt-ajaxloader</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.imotion.dslamstudio</groupId>
			<artifactId>ImotionGWTAceEditor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>de.oscillation.gwt</groupId>
			<artifactId>goda-time</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- DSLAM -->
		<dependency>
			<groupId>com.imotion</groupId>
			<artifactId>DSLAMBom</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.imotion</groupId>
			<artifactId>DSLAMBusiness</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SELENE -->
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>SeleneBase</artifactId>
			<version>${selene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>SeleneBase</artifactId>
			<version>${selene.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>Selene</artifactId>
			<version>${selene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>SeleneDev</artifactId>
			<version>${selene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>Selene4GWT</artifactId>
			<version>${selene.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>Selene4GWT</artifactId>
			<version>${selene.version}</version>
		</dependency>
	</dependencies>

	<build>
		<!-- Compiled java classes and all the resources get dumped into target/${webappDirectory}/WEB-INF/classes 
			during the build -->
		<outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<!-- the java source files must be on the classpath during gwt:compile -->
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<!-- the java source files that override/emulate server-side classes 
					in the client must be on the classpath during gwt:compile -->
				<directory>src/main/super</directory>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>${appengine.target.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${mavenJarPlugin.version}</version>
				<executions>
					<execution>
						<id>make-a-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${mavenInstallPlugin.version}</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<artifactId>${project.artifactId}</artifactId>
							<groupId>${project.groupId}</groupId>
							<version>${project.version}</version>
							<file>
								${project.build.directory}/${project.artifactId}-${project.version}.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mavenSourcePlugin.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<executions>
					<execution>
						<!-- gwt:compile happens just before package phase -->
						<phase>gwt:compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<modules>
						<!-- Marketplace gwt module inherits Core gwt module therefore both 
							will be gwt:compiled -->
						<module>com.imotion.saboreando.front.business.desktop.entrypoint.BusinessDesktopModule</module>
					</modules>
					<runTarget>${jspToRun}</runTarget>
					<appEngineVersion>${appengine.target.version}</appEngineVersion>
					<!-- TO AVOID : You will not be able to access files from your working 
						directory on the production server. -->
					<workDir>${webappDirectory}</workDir>
					<!-- tell the gwt plugin that the webapp source resides in src/main/webapp -->
					<webappDirectory>${webappDirectory}</webappDirectory>
					<!-- tell the gwt plugin that dev mode should be run using the webapp 
						that resides in target/${webappDirectory} -->
					<hostedWebapp>${webappDirectory}</hostedWebapp>
					<!-- Normally the gwt maven plugin executes dev mode using a builtin 
						jetty server. This config property instructs the gwt maven plugin to execute 
						dev mode using the jetty server supplied by the appengine sdk. -->
					<server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
					<!-- <skip>${gwt.skipCompilation}</skip> -->
					<!-- Number of cores -->
					<localWorkers>4</localWorkers>
					<extraJvmArgs>-Xms768m -Xmx2048m
						-Dgwt.jjs.permutationWorkerFactory=com.google.gwt.dev.ThreadedPermutationWorkerFactory</extraJvmArgs>
				</configuration>
			</plugin>
			<plugin>
				<!-- Copies static web files from src/main/webapp to target/${webappDirectory} -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${mavenWarPlugin.version}</version>
				<executions>
					<execution>
						<!-- the exploded goal gets executed during compile phase -->
						<phase>compile</phase>
						<goals>
							<goal>exploded</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- the exploded war structure ends up in target/${webappDirectory} -->
					<webappDirectory>${webappDirectory}</webappDirectory>
					<dependentWarExcludes></dependentWarExcludes>
					<!-- <packagingExcludes>WEB-INF/deploy/**, WEB-INF/lib/gwt-dev-2.5.1.jar, 
						com.imotion.saboreando.front.business.desktop.entrypoint.BusinessDesktopModule/**</packagingExcludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${mavenEclipsePlugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildOutputDirectory>target/${project.artifactId}/WEB-INF/classes</buildOutputDirectory>
					<projectnatures>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
						<projectnature>org.eclipse.jdt.core.javanature</projectnature>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
						<nature>com.google.gwt.eclipse.core.gwtNature</nature>
					</projectnatures>
					<buildcommands>
						<buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
						<buildcommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildcommand>
					</buildcommands>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
					</classpathContainers>
					<excludes>
						<exclude>com.google.gwt:gwt-servlet</exclude>
						<exclude>com.google.gwt:gwt-user</exclude>
						<exclude>com.google.gwt:gwt-dev</exclude>
						<exclude>javax.validation:validation-api</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>eclipse</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${webappDirectory}/WEB-INF/lib</outputDirectory>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-war-plugin</artifactId>
										<versionRange>${mavenWarPlugin.version}</versionRange>
										<goals>
											<goal>exploded</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.0,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
