<?xml version="1.0" encoding="utf-8" ?>
<project name="DSLAMAll" default="sync_with_selene" basedir=".">

	<property name="seleneDir" location="../../SeleneArch" />
	<property name="aceEditorDir" location="../../gwt-extension" />

	<!-- = = = = = = = = = = = = = = = = = =
	= =   			TARGETS	  	         = =          
	= = = = = = = = = = = = = = = = = = = -->
	<target name="sync_with_selene" description="Synchronizes seleneApp and selene resources to local dev mode GAE">
		<echo message="MAVEN PKG INSTALL - ALL" />

		<antcall target="seleneAlone"></antcall>
		<antcall target="aceEditorAlone"></antcall>
		<exec executable="mvn">
			<arg value="package" />
			<arg value="install" />
		</exec>
	</target>
	
	<target name="seleneAlone" description="Package Install of Selene projects">
			<echo message="MAVEN PKG INSTALL - SELENE" />
			<exec executable="mvn" dir="${seleneDir}/SeleneBase">
				<arg value="package" />
				<arg value="install" />
			</exec>
			<exec executable="mvn" dir="${seleneDir}/Selene">
				<arg value="package" />
				<arg value="install" />
			</exec>
			<exec executable="mvn" dir="${seleneDir}/Selene4GWT">
				<arg value="package" />
				<arg value="install" />
			</exec>
			<exec executable="mvn" dir="${seleneDir}/SeleneDev">
				<arg value="package" />
				<arg value="install" />
			</exec>
	</target>
	
	<target name="aceEditorAlone" description="Package Install of Ace editor projects">
				<echo message="MAVEN PKG INSTALL - SELENE" />
				<exec executable="mvn" dir="${aceEditorDir}/ImotionAceEditorAll">
					<arg value="package" />
					<arg value="install" />
				</exec>
	</target>
	
	<target name="cleanup">
		<echo message="${ant.project.name} TARGET: cleanup" />
		<exec executable="mvn">
			<arg value="clean" />
		</exec>
	</target>
	
</project>
