<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.imotion</groupId>
  <artifactId>DSLAMAll</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>DSLAMAll</name>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<javaversion>1.7</javaversion>

		<!-- Package versions -->
		<selene.version>Beta_Selene_2600</selene.version>
		<gwt.version>2.6.0</gwt.version>
		<appengine.target.version>1.9.1</appengine.target.version>
		<objectify.version>4.0.1</objectify.version>
		<guava.version>15.0</guava.version>
		<geronimo-jpa.version>1.1</geronimo-jpa.version>
		<validation-api.version>1.0.0.GA</validation-api.version>
		<servletApi.version>3.0.1</servletApi.version>
		<jodaTime.version>2.3</jodaTime.version>

		<!-- Plugin versions -->
		<mavenCompilerPlugin.version>2.5.1</mavenCompilerPlugin.version>
		<mavenEclipsePlugin.version>2.9</mavenEclipsePlugin.version>
		<mavenWarPlugin.version>2.3</mavenWarPlugin.version>
		<mavenSourcePlugin.version>2.2.1</mavenSourcePlugin.version>
		<mavenJarPlugin.version>2.4</mavenJarPlugin.version>
		<mavenInstallPlugin.version>2.4</mavenInstallPlugin.version>

		<!-- Tests -->
		<skipTests>true</skipTests>

	</properties>

	<modules>
		<module>DSLAMBom</module>
		<module>DSLAMBackend</module>
		<module>DSLAMBusiness</module>
		<module>DSLAMFront</module>
		<module>DSLAMTest</module>
    <module>DSLAM-ANTLR</module>
  </modules>

	<build>
		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mavenCompilerPlugin.version}</version>
				<configuration>
					<verbose>true</verbose>
					<source>${javaversion}</source>
					<target>${javaversion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${mavenSourcePlugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/client/*.java</include>
					<include>**/client/**</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
  
</project>