## Commands
snippet if
	if (${1}) {
		${2}//TODO:
	}

snippet else {
	else {
		${1}//TODO:
	}

snippet else if
	else if (${1}) {
		${2}//TODO:
	}
	
snippet switch
	switch (${1}) {
		case ${2}: 
		{
			${3};
			break;
		}
		default: 
		{
			${4};
			break;
		}
	}
	
snippet case 
	case ${1}
	{
		${1};
		break;
	}
	

snippet rbCase
	rbCase "${1}" {
		${2}//TODO:
	}

snippet rbDefault
	rbDefault {
		${1}//TODO:
	}

snippet for
	for ${1} in (${2} .. ${3}) {
		${4}//TODO:
	}

snippet foreach
	foreach (${1} : ${2}) {
		${3}//TODO:
	}

snippet while
	while (${1}) {
		${2}//TODO:
	}
snippet >
	> ${1};
	
snippet read
	read "${1}";
	
snippet match
	match "${1}";
	
snippet rb
	rb "${1}";
		
snippet tag
	tag "${1}";
	
snippet log
	log ("${1:level}", "${2:message}");	

## Log4j Level

snippet Level.DEBUG
	${1:Level.DEBUG}
snippet Level.ERROR
	${1:Level.ERROR}
snippet Level.FATAL
	${1:Level.FATAL}
snippet Level.INFO
	${1:Level.INFO}
snippet	Level.TRACE
	${1:Level.TRACE}
snippet Level.WARN
	${1:Level.WARN}