######################################################################
#                    APPCONTROLLER SERVICE                           #
######################################################################
1110102000000=com.selene.arch.exe.core.appli.appcontroller.implbase.AEMFTAppControllerServiceBase
CFG.SRV_APPCONTROLLER.CONTENEDOR_THREAD_SAFE=false
CFG.SRV_APPCONTROLLER.TAMANIO_HASH_SERVICIOS=11
CFG.SRV_APPCONTROLLER.MODE.DEVELOPMENT=true
CFG.SRV_APPCONTROLLER.MODE.REGISTER_ALLOWED=true
CFG.SRV_APPCONTROLLER.MODE.STANDALONE=true
CFG.SRV_APPCONTROLLER.MODE.URL_VALIDATION.BUS=false

######################################################################
#                        EVENT CONTROLLER                            #
######################################################################
1110106100000=com.selene.arch.exe.core.appli.event.controller.implbase.AEMFTEventControllerBase

######################################################################
#                     CONFIGURATION SERVICE                         #
######################################################################
1110302000000=com.selene.arch.exe.core.envi.config.impljakarta.AEMFTConfigurationServiceJakarta

######################################################################
#                          CACHE SERVICE                             #
######################################################################
1110306000000=com.selene.arch.exe.core.envi.cache.imploscache.AEMFTCacheServiceImplOsCache

######################################################################
#                          TRACE SERVICE                             #
######################################################################
1110301000000=com.selene.arch.exe.core.envi.trace.impllog4j.AEMFTTraceServiceLog4J
CFG.SRV_TRACE.NIVEL_TRAZA.HOST=64
CFG.SRV_TRACE.NIVEL_TRAZA.GLOBAL=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_CONFIGURATION=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_APPCONTROLLER=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_TRACE=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_ERROR=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_LITERAL=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_CACHE=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_SERIALIZATION=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_APPLICATION=64
CFG.SRV_TRACE.NIVEL_TRAZA.SRV_MAIL=64
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.CONSOLA.ACTIVO=true
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.CONSOLA.PATRON_CONVERSION=[%d %p] %m %n
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.FICHERO.ACTIVO=false
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.FICHERO.PATH=./sailor.log
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.FICHERO.PATRON_CONVERSION=[%d %p] %m %n
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.SOCKET.ACTIVO=false
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.SOCKET.PORT=4445
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.SOCKET.HOSTNAME=localhost
CFG.SRV_TRACE.CATEGORIA_TRAZA.MFT_CORE.APPENDER.SOCKET.PATRON_CONVERSION=[%d %p] %m %n


######################################################################
#                         ERROR SERVICE                             #
######################################################################
1110304000000=com.selene.arch.exe.core.envi.error.implbase.AEMFTErrorServiceBase
CFG.SRV_ERROR.IMPLEMENTACION_GESTOR_ERRORES=com.selene.arch.exe.core.envi.error.controller.AEMFTErrorController
CFG.SRV_ERROR.TAMANIO_MAXIMO_POOL_ERRORES=3000

######################################################################
#                         LOGIN SERVICE                              #
######################################################################
1110305000000=com.selene.arch.exe.core.envi.login.implbase.AEMFTLoginServiceBase
CFG.SRV_LOGIN.IS_CAPTCHA_ACTIVE=false
CFG.SRV_LOGIN.IS_PENDING_ACCEPTANCE_ACTIVE=true
CFG.SRV_LOGIN.LOGIN_MANAGER_IMPL.SNDO=com.imotion.saboreando.backend.persistence.login.mongodb.SNDOBKLoginManagerPersistenceMorphia
#CFG.SRV_LOGIN.LOGIN_MANAGER_IMPL.SNDO=com.imotion.saboreando.backend.persistence.login.dummy.SNDOBKLoginManagerPersistenceDummy

######################################################################
#                     SERIALIZATION SERVICE                         #
######################################################################
1110104000000=com.selene.arch.exe.core.appli.serialization.implbase.AEMFTSerializationServiceBase
CFG.SRV_SERIALIZATION.SERIALIZER.IMPL=com.selene.arch.exe.core.appli.serialization.serializer.AEMFTSerializerCastor
CFG.SRV_SERIALIZATION.SERIALIZER.CASTOR.MAPPING_PATH=config/
CFG.SRV_SERIALIZATION.SERIALIZER.CASTOR.MAPPING_FILE=mapping-selene.xml

######################################################################
#					XSLT SERVICE									 #
######################################################################
1110109000000=com.selene.arch.exe.core.appli.xslt.implbase.AEMFTXsltServiceBase
CFG.SRV_XSLT.TRANSFORMER.IMPL=com.selene.arch.exe.core.appli.xslt.transformer.AEMFTXsltTransformerSaxon
CFG.SRV_XSLT.RESOURCES.DIR=res/xslt/

#####################################################################
#					PDF SERVICE									    #
#####################################################################
111010a000000=com.selene.arch.exe.core.appli.pdf.implbase.AEMFTPdfServiceBase
CFG.SRV_PDF.CREATOR.IMPL=com.selene.arch.exe.core.appli.pdf.creator.AEMFTPdfCreatorItext
CFG.SRV_PDF.RESOURCES.DIR=res/pdf/
CFG.SRV_PDF.CHARSET=UTF-8

######################################################################
#                         IMAGE SERVICE                      		 #
######################################################################
1110115000000 = com.selene.arch.exe.core.appli.image.implbase.AEMFTImageServiceBase
CFG.SRV_IMG.WRAPPER_IMPL=com.selene.arch.exe.core.appli.image.wrappers.AEMFTFTPWrapper
CFG.SRV_IMG.IMAGE_PATH = /

######################################################################
#					AUTH SERVICE									 #
######################################################################
111010c000000=com.selene.arch.exe.core.appli.authorization.implbase.AEMFTAuthServiceBase
CFG.SRV_AUTH.WRAPPER.IMPL=com.selene.arch.exe.core.appli.authorization.wrapper.AEMFTAuthWrapperPojo
CFG.SRV_AUTH.POJO_SOURCE.IMPL=com.selene.arch.exe.core.appli.authorization.wrapper.AEMFTAuthPojoSourceXML
CFG.SRV_AUTH.CONFIG_FILENAME=auth.xml

######################################################################
#					Business Rule Engine SERVICE									 #
######################################################################
111010e000000=com.selene.arch.exe.core.appli.businessruleengine.implbase.AEMFTBusinessRuleEngineServiceBase
CFG.SRV_BRE.WRAPPER.IMPL=com.selene.arch.exe.core.appli.businessruleengine.wrappers.AEMFTBREDroolsWrapper
CFG.SRV_BRE.RESOURCES.DIR=./

######################################################################
#                 			BLOBSERVE                                #
######################################################################
CFG.BLOBSERVE.STORE_IN_SESSION = TRUE

######################################################################
#                         LITERAL SERVICE                            #
######################################################################
1110105000000=com.selene.arch.exe.core.appli.literal.implbase.AEMFTLiteralServiceBase
CFG.SRV_LITERAL.CONFIG_PATH=res/
CFG.SRV_LITERAL.DEFAULT_LOCALE_KEY=default
CFG.SRV_LITERAL.DEFAULT_LOCALE=en_EN
CFG.SRV_LITERAL.FILE_LIST=

######################################################################
#                    APPLICATION SERVICE                            #
######################################################################
1110107000000=com.selene.arch.exe.core.appli.application.implbase.AEMFTApplicationServiceBase
CFG.SRV_APPLICATION.APP_CONFIG_PATH=config/
CFG.SRV_APPLICATION.APP_DEFINITION_MAPPING_PATH=config/
CFG.SRV_APPLICATION.DATA_FACTORY_POOL_SIZE=1000

######################################################################
#                          MAIL SERVICE                              #
######################################################################
1110108000000=com.selene.arch.exe.core.appli.mail.impljavamail.AEMFTMailServiceJavaMailGAE
CFG.SRV_MAIL.HEADER_CONTENT_TYPE_DATA=text/html
CFG.SRV_MAIL.HEADER_CONTENT_CHARSET=charset=UTF-8
CFG.SRV_MAIL.BODY_CONTENT_TYPE_DATA=text/html
CFG.SRV_MAIL.SUBJECT_CONTENT_CHARSET=UTF-8
CFG.SRV_MAIL.FROM=info@imotionfactory.com
CFG.SRV_MAIL.TO_WEBMASTER=miguel@imotionfactory.com

######################################################################
#                        SESSION SERVICE                             #
######################################################################
1110110000000=com.selene.arch.exe.core.appli.session.implbase.AEMFTSessionServiceBase
CFG.SRV_SESSION.LOCALE.DEFAULT=en_EN
CFG.SRV_SESSION.LOCALE.LIST.0=en_EN
CFG.SRV_SESSION.LOCALE.LIST.1=es_ES

######################################################################
#                        	COMM SERVICE                             #
######################################################################
CFG.SRV_SERVICE_COMM.PAGINATION.PAGE_SIZE=50
CFG.SRV_SERVICE_COMM.TRANSACTION.MAX_RESULT_SIZE=200

######################################################################
#                  BUSINESS WRAPPER SERVICE                          #
######################################################################
111010b000000=com.selene.arch.exe.core.appli.businesswrapper.implbase.AEMFTBusinessWrapperServiceBase


#######################################################################
#                  			PHONEGAP                                  #
#######################################################################
CFG.PHONEGAP.MODULE_URL=http://192.168.1.131:8888/business/
CFG.PHONEGAP.RELATIVE_SERVICE_URL=serverConnection

#######################################################################
#                  			PERSISTENCE                                  #
#######################################################################
CFG.MFT_AE.BACK.PERSISTENCE.MONGO_DB.HOST_URL= mongodb-imotion.jelastic.dogado.eu
CFG.MFT_AE.BACK.PERSISTENCE.MONGO_DB.LOGIN_USERNAME= saboreando
CFG.MFT_AE.BACK.PERSISTENCE.MONGO_DB.LOGIN_PASSWORD=felipelotas
