<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imotion</groupId>
		<artifactId>DSLAMAll</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>DSLAMBom</artifactId>
	<name>DSLAMBom</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>Selene</artifactId>
			<version>${selene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.selene</groupId>
			<artifactId>SeleneBase</artifactId>
			<version>${selene.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.google.appengine</groupId> -->
		<!-- <artifactId>appengine-api-1.0-sdk</artifactId> -->
		<!-- <version>${appengine.target.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.googlecode.objectify</groupId> -->
		<!-- <artifactId>objectify</artifactId> -->
		<!-- <version>${objectify.version}</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.google.guava</groupId> -->
		<!-- <artifactId>guava</artifactId> -->
		<!-- <version>${guava.version}</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>
